\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8818-5318}{Castellanos-Velazco, C. I.}
\emailauthor{ccastellanos@igeofisica.unam.mx}{Castellanos-Velazco, C. I.}
\creditauthor{Methodology, Conceptualization, Data analysis, Software, Data processing, Writing - Original Draft}{Castellanos-Velazco, C. I.}
\orcidauthor{0000-0002-2573-2967}{Corona-Romero, P.}
\creditauthor{Conceptualization, Methodology, Regional indices computation, Writing - Review \& Editing}{Corona-Romero, P.}
\emailauthor{p.coronaromero@igeofisica.unam.mx}{Corona-Romero, P.}
\orcidauthor{0000-0003-4774-1829}{ González-Esparza, J. A.}
\creditauthor{Data revision, Review \& Editing}{ González-Esparza, J. A.}
\emailauthor{americo@igeofisica.unam.mx}{ González-Esparza, J. A.}
\creditauthor{Regional magnetic data, Review \& Editing}{ Caccavari-Garza, A. L.}
\creditauthor{Local ionospheric data, Review \& Editing}{ Sergeeva, M. A.}
\creditauthor{Local ionospheric data, Ionospheric data processing}{ Gatica-Acevedo, V. J.}
\csgdef{mark@corau6}{2}
\NewLabel{cor1}{1}
\citation{schrijver2015}
\citation{gonzalestgm}
\citation{l_basic_spaceplasmaphysic,l_russell}
\citation{mayaud1980}
\citation{gic_intro,gic,gic_2,gic_brazil}
\citation{gic_czech,gic_brazil,gic}
\citation{MEXART2003,MEXART2005,MEXART_iono_dist,MEXART_iono_dist2,mario_rodriguez2011,lopez-montes,mario_rodriguez2014,iono-resp2016,lenica}
\citation{sciesmex_art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{S-Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{esmeralda,dramaria_1,dramaria7,P-corona1,P-corona2}
\citation{nishida_68_coherence,nishida_68_fluctuations,nishida_66_knee}
\citation{blanc_ddyn}
\citation{dp2PPEF,dp2_diag}
\citation{Hepner_a,Hepner_b,Pudovkin,blanc_caudal,Denisenko}
\citation{nishida_66_knee,nishida_68_coherence,nishida_andobayashi_67}
\citation{blanc_ddyn,ddyn2005,angeoddyn}
\citation{blanc_ddyn}
\citation{mid-lat_ionocurrents}
\citation{dramaria_1,dramaria7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{Methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local geomagnetic response}{2}{subsection.2.1}\protected@file@percent }
\newlabel{local response}{{2.1}{2}{Local geomagnetic response}{subsection.2.1}{}}
\citation{ddyn2005,angeoddyn,amorymazaudier_2017,amory2020_filtros}
\citation{1969intro_to_iono_p,l_handbook_geof_sw_Geom_field,baseline_Gjerloev,vanKampt}
\citation{vanKampt}
\citation{baseline_Gjerloev,vanKampt}
\citation{ddyn2005,angeoddyn}
\citation{amorymazaudier_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Cases: Event Number, Start Date of GS Main Phase, Minimum (Maximum) Values Reached during the Events for ${\rm  Dst}$ (${K_P}$) and ${\rm  \Delta H_{TEO}}$ (${K_{TEO}}$) Geomagnetic Indices, Respectively.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1:GS_descp}{{1}{3}{Study Cases: Event Number, Start Date of GS Main Phase, Minimum (Maximum) Values Reached during the Events for ${\rm Dst}$ (${K_P}$) and ${\rm \Delta H_{TEO}}$ (${K_{TEO}}$) Geomagnetic Indices, Respectively.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geomagnetic signatures of local ionospheric currents}{3}{subsection.2.2}\protected@file@percent }
\newlabel{diono}{{2.2}{3}{Geomagnetic signatures of local ionospheric currents}{subsection.2.2}{}}
\newlabel{eq:1}{{1}{3}{Geomagnetic signatures of local ionospheric currents}{equation.2.1}{}}
\newlabel{eq:diono}{{2}{3}{Geomagnetic signatures of local ionospheric currents}{equation.2.2}{}}
\newlabel{eq:diono_explicit}{{3}{3}{Geomagnetic signatures of local ionospheric currents}{equation.2.3}{}}
\citation{nishida_68_fluctuations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion plot illustrating $\Delta $H (vertical axis) in relation to Dst (horizontal axis) for all Geomagnetic Storm (GS) events. The green region highlights a -100 nT threshold, where a secondary $R^2$ calculation was performed.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:disp}{{1}{4}{Dispersion plot illustrating $\Delta $H (vertical axis) in relation to Dst (horizontal axis) for all Geomagnetic Storm (GS) events. The green region highlights a -100 nT threshold, where a secondary $R^2$ calculation was performed.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Analysis and results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local ionospheric disturbances and induced magnetic fluctuations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{analysis}{{3.1}{4}{Local ionospheric disturbances and induced magnetic fluctuations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of DP2 and Ddyn magnetic signatures}{4}{subsection.3.2}\protected@file@percent }
\newlabel{validation}{{3.2}{4}{Validation of DP2 and Ddyn magnetic signatures}{subsection.3.2}{}}
\newlabel{eq:deltaH}{{4}{4}{Validation of DP2 and Ddyn magnetic signatures}{equation.3.4}{}}
\newlabel{eq:deltaHandDst}{{5}{4}{Validation of DP2 and Ddyn magnetic signatures}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis examples from solar cycle 23 (upper panels) and solar cycle 24 (bottom panels). Upper(bottom) panels show the analysis of events 3(13) and 6(18). The analysis of each event is make up of five different processes representd by panels labeled with letters. Panels (a) present the values of $Dst$ (black line) and $\Delta H$ (green line) indices during the event. Panels (b) show the computed value of $D_I$. Panels (c) show the power spectrum associated to $D_I$. Panels (d) show the the induced geomagnetic effects of Ddyn (in black) and DP2 (in red) reconstructed from the filtered power spectrum. Panels (e) show the variation of the total electron content ($\Delta $TEC) over the central region of Mexico. The dotted vertical lines in panels (a), (b), (d) and (e) mark out the start (left-sided) and end (right-sided) of the Geomagnetic Storm (GS). Gray shaded regions in panel (c) highlight the bandwidths associated with $Ddyn$ and $DP2$ filters.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iono_resp}{{2}{5}{Analysis examples from solar cycle 23 (upper panels) and solar cycle 24 (bottom panels). Upper(bottom) panels show the analysis of events 3(13) and 6(18). The analysis of each event is make up of five different processes representd by panels labeled with letters. Panels (a) present the values of $Dst$ (black line) and $\Delta H$ (green line) indices during the event. Panels (b) show the computed value of $D_I$. Panels (c) show the power spectrum associated to $D_I$. Panels (d) show the the induced geomagnetic effects of Ddyn (in black) and DP2 (in red) reconstructed from the filtered power spectrum. Panels (e) show the variation of the total electron content ($\Delta $TEC) over the central region of Mexico. The dotted vertical lines in panels (a), (b), (d) and (e) mark out the start (left-sided) and end (right-sided) of the Geomagnetic Storm (GS). Gray shaded regions in panel (c) highlight the bandwidths associated with $Ddyn$ and $DP2$ filters.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisson between regional and planetary geomagnetic response for events 3, 6, 13 and 18. Each event shows data from Dst, $\Delta $H, $\mathrm  {Dst_\lambda }$, $\mathrm  { K_P}$ and $\mathrm  {K_{mex}}$ indices. Planetary indices are depicted by green solid lines, while local geomagnetic indices are represented by black solid lines. The $\Delta $H index is indicated by the red line\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iono_valid}{{3}{6}{Comparisson between regional and planetary geomagnetic response for events 3, 6, 13 and 18. Each event shows data from Dst, $\Delta $H, $\mathrm {Dst_\lambda }$, $\mathrm { K_P}$ and $\mathrm {K_{mex}}$ indices. Planetary indices are depicted by green solid lines, while local geomagnetic indices are represented by black solid lines. The $\Delta $H index is indicated by the red line\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average differnce between the planetary and regional geomagnetic response as registerd by Dst and $\Delta $H indices for all the analyzed events. Blue bars represent the difference between $\Delta $H and Dst, whereas red bars represent the difference between $\Delta $H and $Dst_\lambda $ (red bars).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:valid}{{4}{6}{The average differnce between the planetary and regional geomagnetic response as registerd by Dst and $\Delta $H indices for all the analyzed events. Blue bars represent the difference between $\Delta $H and Dst, whereas red bars represent the difference between $\Delta $H and $Dst_\lambda $ (red bars).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{6}{section.4}\protected@file@percent }
\citation{dramaria_13}
\citation{corona2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces scatter plot illustrating $\Delta H$ (vertical axis) in relation to $Dst_\lambda $ (horizontal axis) for all GS events. Within the green region, characterized by a -100 nT threshold, a secondary $R^2$ calculation was performed.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:valid_disp2}{{5}{7}{scatter plot illustrating $\Delta H$ (vertical axis) in relation to $Dst_\lambda $ (horizontal axis) for all GS events. Within the green region, characterized by a -100 nT threshold, a secondary $R^2$ calculation was performed.\relax }{figure.caption.6}{}}
\newlabel{Declaration}{{4}{7}{Declaration of competing interest}{section*.8}{}}
\bibstyle{cas-model2-names}
\bibdata{ref_article.bib}
\bibcite{amorymazaudier_2017}{{1}{2017}{{{Amory-Mazaudier} et~al.}}{{{Amory-Mazaudier}, {Bolaji} and {Doumbia}}}}
\bibcite{gic}{{2}{2017}{{{Bailey} et~al.}}{{{Bailey}, {Halbedl}, {Schattauer}, {R{\"o}mer}, {Achleitner}, {Beggan}, {Wesztergom}, {Egli} and {Leonhardt}}}}
\bibcite{l_basic_spaceplasmaphysic}{{3}{1999}{{Baumjohann and Treumann}}{{}}}
\bibcite{blanc_caudal}{{4}{1985}{{{Blanc} and {Caudal}}}{{}}}
\bibcite{blanc_ddyn}{{5}{1980}{{{Blanc} and {Richmond}}}{{}}}
\bibcite{Pudovkin}{{6}{1985}{{{Bobova} et~al.}}{{{Bobova}, {Vladimirskii} and {Pudovkin}}}}
\bibcite{MEXART_iono_dist2}{{7}{2012}{{{Carrillo-Vargas} et~al.}}{{{Carrillo-Vargas}, {P{\'e}rez-Enr{\'\i }quez}, {Rodr{\'\i }guez-Mart{\'\i }nez}, {L{\'o}pez-Montes}, {Casillas-P{\'e}rez} and {Araujo-Pradere}}}}
\bibcite{P-corona1}{{8}{2018}{{{Corona-Romero} et~al.}}{{{Corona-Romero}, {Sanchez-Garcia}, {Sergeeva}, {Gonzalez-Esparza}, {Cifuentes-Nava}, {Hernandez-Quintero}, {Caccavari}, {Aguilar-Rodriguez}, {Mejía-Ambriz}, {de-la-Luz} and {Gonzalez}}}}
\bibcite{P-corona2}{{9}{2017}{{{Corona-Romero} et~al.}}{{{Corona-Romero}, {Sergeeva}, {Gonzalez-Esparza}, {Cifuentes-Nava}, {Hernandez-Quintero} and {Caccavari}}}}
\bibcite{l_russell}{{10}{2016}{{C.T~Russell}}{{}}}
\bibcite{gic_brazil}{{11}{2015}{{{da Silva Barbosa} et~al.}}{{{da Silva Barbosa}, {Hartmann} and {Pinheiro}}}}
\bibcite{Denisenko}{{12}{1992}{{{Denisenko} et~al.}}{{{Denisenko}, {Zamai}, {Kitaev}, {Matveenkov} and {Pivovarov}}}}
\bibcite{baseline_Gjerloev}{{13}{2012}{{Gjerloev}}{{}}}
\bibcite{gonzalestgm}{{14}{1994}{{{Gonzalez} et~al.}}{{{Gonzalez}, {Joselyn}, {Kamide}, {Kroehl}, {Rostoker}, {Tsurutani} and {Vasyliunas}}}}
\bibcite{MEXART2005}{{15}{2005}{{{Gonzalez-Esparza} et~al.}}{{{Gonzalez-Esparza}, {Carrillo}, {Andrade}, {Jeyakumar}, {Ananthakrishnan}, {Praveenkumar}, {Sankarasubramanian}, {Sureshkumar}, {Sierra}, {Vazquez}, {Perez-Enriquez} and {Kurtz}}}}
\bibcite{sciesmex_art}{{16}{2017}{{Gonzalez-Esparza et~al.}}{{Gonzalez-Esparza, De~la Luz, Corona-Romero, Mejia-Ambriz, Gonzalez, Sergeeva, Romero-Hernandez and Aguilar-Rodriguez}}}
\bibcite{gic_czech}{{17}{2005}{{{Hejda} and {Bochn{\'\i }{\v {c}}ek}}}{{}}}
\bibcite{Hepner_b}{{18}{1972a}{{Heppner}}{{}}}
\bibcite{Hepner_a}{{19}{1972b}{{Heppner}}{{}}}
\bibcite{dp2_diag}{{20}{2016}{{{Kikuchi} and {Hashimoto}}}{{}}}
\bibcite{l_handbook_geof_sw_Geom_field}{{21}{1985}{{Knecht and B.M}}{{}}}
\bibcite{ddyn2005}{{22}{2005}{{{Le Huy} and {Amory-Mazaudier}}}{{}}}
\bibcite{lopez-montes}{{23}{2012}{{{L{\'o}pez-Montes} et~al.}}{{{L{\'o}pez-Montes}, {P{\'e}rez-Enr{\'\i }quez} and {Araujo-Pradere}}}}
\bibcite{lenica}{{24}{2016}{{Martínez-Bretón~L. et~al.}}{{Martínez-Bretón~L., Ortega and Hernandez-Quintero}}}
\bibcite{mayaud1980}{{25}{1980}{{Mayaud}}{{}}}
\bibcite{iono-resp2016}{{26}{2016}{{{Merline Matamba} et~al.}}{{{Merline Matamba}, {Habarulema} and {Bure{\v {s}}ov{\'a}}}}}
\bibcite{nishida_66_knee}{{27}{1966}{{Nishida}}{{}}}
\newlabel{data_A}{{4}{8}{Data Availability}{section*.9}{}}
\newlabel{Ack}{{4}{8}{Acknowledgments}{section*.10}{}}
\bibcite{nishida_68_coherence}{{28}{1968a}{{Nishida}}{{}}}
\bibcite{nishida_68_fluctuations}{{29}{1968b}{{Nishida}}{{}}}
\bibcite{nishida_andobayashi_67}{{30}{1968}{{{Obayashi} and {Nishida}}}{{}}}
\bibcite{MEXART2003}{{31}{2003}{{{P{\'e}rez-Enr{\'\i }quez} and {Kotsarenko}}}{{}}}
\bibcite{gic_intro}{{32}{2000}{{Pirjola}}{{}}}
\bibcite{1969intro_to_iono_p}{{33}{1969}{{{Rishbeth} and {Garriott}}}{{}}}
\bibcite{MEXART_iono_dist}{{34}{2011}{{{Rodriguez-Martinez} et~al.}}{{{Rodriguez-Martinez}, {Perez-Enriquez}, {Carrillo-Vargas}, {Lopez-Montes}, {Araujo-Pradere}, {Casillas-Perez} and {Lopez Cruz-Abeyro}}}}
\bibcite{mario_rodriguez2011}{{35}{2011}{{Rodriguez-Martinez et~al.}}{{Rodriguez-Martinez, Perez-Enriquez, Carrillo-Vargas, López-Montes, Araujo-Pradere, Casillas and Lopez Cruz-Abeyro}}}
\bibcite{mario_rodriguez2014}{{36}{2014}{{Rodriguez-Martinez et~al.}}{{Rodriguez-Martinez, Pérez-Enríquez, Carrillo-Vargas, López-Montes, Araujo-Pradere, Casillas and Lopez Cruz-Abeyro}}}
\bibcite{esmeralda}{{37}{2017}{{{Romero-Hernandez} et~al.}}{{{Romero-Hernandez}, {Gonzalez-Esparza}, {Rodriguez-Martinez}, {Sergeeva}, {Aguilar-Rodriguez}, {Mejia-Ambriz} and {De la Luz}}}}
\bibcite{schrijver2015}{{38}{2015}{{Schrijver}}{{}}}
\bibcite{dramaria7}{{39}{2019}{{{Sergeeva} et~al.}}{{{Sergeeva}, {Gonzalez-Esparza}, {Blagoveshchensky}, {Maltseva}, {Chernov}, {Corona-Romero}, {De la Luz}, {Mejia-Ambriz}, {Gonzalez}, {Romero-Hernandez}, {Rodriguez-Martinez}, {Aguilar-Rodriguez}, {Andrade}, {Villanueva} and {Gatica-Acevedo}}}}
\bibcite{dramaria_1}{{40}{2017}{{{Sergeeva} et~al.}}{{{Sergeeva}, {Maltseva}, {Gonzalez-Esparza}, {De la Luz} and {Corona-Romero}}}}
\bibcite{vanKampt}{{41}{2013}{{van de Kamp}}{{}}}
\bibcite{gic_2}{{42}{2006}{{{Vodyannikov} et~al.}}{{{Vodyannikov}, {Gordienko}, {Nechaev}, {Sokolova}, {Khomutov} and {Yakovets}}}}
\bibcite{dp2PPEF}{{43}{2015}{{{Wei} et~al.}}{{{Wei}, {Zhao}, {Li} and {Wan}}}}
\bibcite{amory2020_filtros}{{44}{2020}{{{Younas} et~al.}}{{{Younas}, {Amory-Mazaudier}, {Khan} and {Fleury}}}}
\bibcite{angeoddyn}{{45}{2009}{{{Zaka} et~al.}}{{{Zaka}, {Kobea}, {Assamoi}, {Obrou}, {Doumbia}, {Boka}, {Adohi} and {Mene}}}}
\csxdef{lastpage}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\newlabel{apend}{{5}{9}{Appendix}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the right side, top panels illustrate the contribution of Ionospheric Magnetic Disturbances, while bottom panels depict the isolated geomagnetic contributions of Ddyn and DP2. The vertical dashed lines highlight the geomagnetic storm time period during which such calculations are valid. On the left side, green lines represent planetary indices, while black lines denote local indices. Additionally, red lines represent the approximation of $\Delta $H at top, while bottom showcases the comparison of local K (black line) and planetary k (green line). \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iono_resp2}{{6}{10}{On the right side, top panels illustrate the contribution of Ionospheric Magnetic Disturbances, while bottom panels depict the isolated geomagnetic contributions of Ddyn and DP2. The vertical dashed lines highlight the geomagnetic storm time period during which such calculations are valid. On the left side, green lines represent planetary indices, while black lines denote local indices. Additionally, red lines represent the approximation of $\Delta $H at top, while bottom showcases the comparison of local K (black line) and planetary k (green line). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the right side, top panels illustrate the contribution of Ionospheric Magnetic Disturbances, while bottom panels depict the isolated geomagnetic contributions of Ddyn and DP2. The vertical dashed lines highlight the geomagnetic storm time period during which such calculations are valid. On the left side, green lines represent planetary indices, while black lines denote local indices. Additionally, red lines represent the approximation of $\Delta $H at top, while bottom showcases the comparison of local K (black line) and planetary k (green line). \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iono_resp3}{{7}{11}{On the right side, top panels illustrate the contribution of Ionospheric Magnetic Disturbances, while bottom panels depict the isolated geomagnetic contributions of Ddyn and DP2. The vertical dashed lines highlight the geomagnetic storm time period during which such calculations are valid. On the left side, green lines represent planetary indices, while black lines denote local indices. Additionally, red lines represent the approximation of $\Delta $H at top, while bottom showcases the comparison of local K (black line) and planetary k (green line). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the right side, top panels illustrate the contribution of Ionospheric Magnetic Disturbances, while bottom panels depict the isolated geomagnetic contributions of Ddyn and DP2. The vertical dashed lines highlight the geomagnetic storm time period during which such calculations are valid. On the left side, green lines represent planetary indices, while black lines denote local indices. Additionally, red lines represent the approximation of $\Delta $H at top, while bottom showcases the comparison of local K (black line) and planetary k (green line). \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iono_valid2}{{8}{12}{On the right side, top panels illustrate the contribution of Ionospheric Magnetic Disturbances, while bottom panels depict the isolated geomagnetic contributions of Ddyn and DP2. The vertical dashed lines highlight the geomagnetic storm time period during which such calculations are valid. On the left side, green lines represent planetary indices, while black lines denote local indices. Additionally, red lines represent the approximation of $\Delta $H at top, while bottom showcases the comparison of local K (black line) and planetary k (green line). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the right side, top panels illustrate the contribution of Ionospheric Magnetic Disturbances, while bottom panels depict the isolated geomagnetic contributions of Ddyn and DP2. The vertical dashed lines highlight the geomagnetic storm time period during which such calculations are valid. On the left side, green lines represent planetary indices, while black lines denote local indices. Additionally, red lines represent the approximation of $\Delta $H at top, while bottom showcases the comparison of local K (black line) and planetary k (green line). \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:iono_valid3}{{9}{13}{On the right side, top panels illustrate the contribution of Ionospheric Magnetic Disturbances, while bottom panels depict the isolated geomagnetic contributions of Ddyn and DP2. The vertical dashed lines highlight the geomagnetic storm time period during which such calculations are valid. On the left side, green lines represent planetary indices, while black lines denote local indices. Additionally, red lines represent the approximation of $\Delta $H at top, while bottom showcases the comparison of local K (black line) and planetary k (green line). \relax }{figure.caption.15}{}}
\gdef \@abspage@last{15}
