This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: ref_article.bib
I was expecting a `,' or a `}'---line 138 of file ref_article.bib
 :  
 :  year = "2018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 657 of file ref_article.bib
 :  
 :  doi = {10.29327/2pangeo.a29}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 789 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 798 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 806 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 973 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 981 of file ref_article.bib
 :  keywords = "Geomagnetic Index"
 :                                .
I'm skipping whatever remains of this entry
You're missing a field name---line 1070 of file ref_article.bib
 :  
 :  % volume = "65",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1095 of file ref_article.bib
 :  note = "consultado, 2021"
 :                           .
I'm skipping whatever remains of this entry
You're missing a field name---line 1307 of file ref_article.bib
 :  
 :  %   subtitle = {Fact Sheet N°282},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1317 of file ref_article.bib
 :  
 :  %   subtitle = {Fact Sheet N°282},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in P-corona2
Warning--empty journal in dramaria_13
You've used 50 entries,
            2990 wiz_defined-function locations,
            1072 strings with 18797 characters,
and the built_in function-call counts, 38176 in all, are:
= -- 2766
> -- 1832
< -- 26
+ -- 703
- -- 649
* -- 4437
:= -- 5558
add.period$ -- 176
call.type$ -- 50
change.case$ -- 464
chr.to.int$ -- 48
cite$ -- 52
duplicate$ -- 2683
empty$ -- 2614
format.name$ -- 797
if$ -- 7086
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 560
newline$ -- 291
num.names$ -- 202
pop$ -- 923
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 1510
swap$ -- 2133
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 2
while$ -- 201
width$ -- 0
write$ -- 769
(There were 11 error messages)
